.main_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.375em 6.875em;
  gap: 6em;
}

.main_container > h1 {
  font-size: 3.125em;
}

.main_container h1 span {
  color: #538cff;
}

.about_logos_container {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  align-items: center;
}

.about_logos_container > div {
  display: flex;
  gap: 3.75em;
}

.aboutCards_main_container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.top_heading {
  font-size: 1.9em;
  font-weight: 700;
}

.bottom_heading {
  font-size: 1.5em;
  font-weight: 700;
}

.about_cards_upper_container,
.about_cards_bottom_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.125em;
  border-radius: 30px;
}

.about_cards_upper_container {
  width: 75em;
  height: 26em;
  position: absolute;
  top: 6em;
  background-color: white;
  box-shadow: 0px 0px 30px #dcdcdc;
  overflow: hidden;
}

.about_cards_bottom_container {
  width: 64em;
  height: 26.5em;
  background-color: #f9f9f9;
  padding: 3.125em;
  border-radius: 30px;
}

.top_image_container {
  display: flex;
  gap: 3.75em;
}

.no_content_parent_img {
  opacity: 0;
  display: none;
}

.show_content_parent_img {
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  transition: opacity 3s ease;
}

.no_content {
  width: 0px;
  opacity: 0;
}

.show_content {
  width: 100%;
  opacity: 1;
  height: 1000px;
  background-color: #3e3e3e;
  border-radius: 30px;
  transition: width 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3em;
}

.no_text {
  display: none;
  opacity: 0;
}

.show_text {
  display: block;
  opacity: 1;
  transition: display 6s ease-out;
  font-size: 3rem;
  text-align: left;
  color: white;
  font-weight: 700;
}
